{
  "name": "mbello-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "postcss src/css/tailwind.css -o public/build/tailwind.css --watch",
    "build": "postcss src/css/tailwind.css -o public/build/tailwind.css --env production",
    "watch": "postcss src/css/tailwind.css -o public/build/tailwind.css --watch",
    "server": "node server/server.js",
    "server:dev": "nodemon server/server.js",
    "seed": "node server/seed-data.js"
  },
  "keywords": [
    "portfolio",
    "tailwind",
    "web-development"
  ],
  "author": "M'bello Diallo",
  "license": "ISC",
  "description": "Portfolio professionnel de M'bello Diallo - Développeur Freelance",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.2",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  },
  "optionalDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "nodemon": "^3.0.1"
  }
}
